# REST 
spring.data.rest.basePath=/api

# H2 DB for testing
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.jpa.show-sql=true

# PostgreSQL DB 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Heroku PostgreSQL credential
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/dfo4gd0nrm0fgp
spring.datasource.username=rpiagtjptaavkn
spring.datasource.password=faa05d64c2b8d813f4e90c23b3683a476ecd08e12419ec2a82ef20d7498ccaa9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



